public/videoPlayer_vue.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Video Player｜Vue.js（2.5.17）</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style_vue.css"/>
  </head>
  <body>
    <div id="app">
      <main>
        <section>
          <div class="container container--flex">
            <nav class="nav-unit">
              <ul class="nav-unit__list">
                <li class="nav-unit__item" v-for="unit in classData"> <a href="javascript:;" @click.prevent="videoSelectHandler(unit.file)">{{unit.file}}</a></li>
              </ul>
            </nav>
            <div class="player">
              <div class="player-main">
                <video id="player" :src="path" @click="videoPalyHandler"></video>
                <div class="player-controls">
                  <div class="player-progress jsProgress" @click="upLoadProgressHandler">
                    <div class="player-progress__filled" :style="'width: ' + percentage + '%'"></div>
                  </div>
                  <div class="player-tools">
                    <div class="player-tools__group">
                      <button class="player__button player--play" @click="videoPalyHandler"><i class="fas fa-play"></i></button>
                      <label class="player__slider player__slider--volume"><i class="player__volume fas fa-volume-up jsMuteToggle" @click="volumeMuteHandler"></i>
                        <input type="range" min="0" max="1" step="0.01" v-model:value="volume" @change="volumeChangeHamdler" @mousemove="volumeChangeHamdler"/>
                      </label>
                      <div class="player-time"><span class="player-time__now jsTimeNow">{{currentTime}}</span><span> / </span><span class="player-time__all jsTimeAll">{{durationTime}}</span></div>
                    </div>
                    <div class="player-tools__group">
                      <button class="player__button player__speed jsSpeed" @click="speedHandler">×{{speed}}</button>
                      <button class="player__button player__screen jsFullScreen" @click="fullScreenHandler"><i class="fas fa-expand">
                          <nav class="player-unit"></nav></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="player-information">
                <h2 class="player__title player__title--white">{{pathData}}</h2>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="js/index_vue.js"></script>
  </body>
</html>

source/videoPlayer_vue.pug
<!DOCTYPE html>
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Video Player｜Vue.js（2.5.17）

        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.1/css/all.css", integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf", crossorigin="anonymous")
        link(rel="stylesheet", href="css/style_vue.css")
    body
        #app
            main
                section
                    .container.container--flex
                        nav.nav-unit
                            ul.nav-unit__list
                                li.nav-unit__item(v-for="unit in classData") 
                                    a(href="javascript:;" @click.prevent="videoSelectHandler(unit.file)") {{unit.file}}

                        .player
                            .player-main
                                video#player(:src="path", @click="videoPalyHandler")
                                .player-controls
                                    .player-progress.jsProgress(@click="upLoadProgressHandler")
                                        .player-progress__filled(:style="'width: ' + percentage + '%'")
                                    .player-tools
                                        .player-tools__group
                                            button.player__button.player--play(@click="videoPalyHandler")
                                                i.fas.fa-play
                                            label.player__slider.player__slider--volume
                                                i.player__volume.fas.fa-volume-up.jsMuteToggle(@click="volumeMuteHandler")
                                                input(type="range" min="0" max="1" step="0.01" v-model:value="volume" @change="volumeChangeHamdler" @mousemove="volumeChangeHamdler")
                                            .player-time
                                                span.player-time__now.jsTimeNow {{currentTime}}
                                                span  / 
                                                span.player-time__all.jsTimeAll {{durationTime}}
                                        .player-tools__group
                                            button.player__button.player__speed.jsSpeed(@click="speedHandler") ×{{speed}}
                                            button.player__button.player__screen.jsFullScreen(@click="fullScreenHandler")
                                                i.fas.fa-expand
                                                    nav.player-unit
                            .player-information
                                h2.player__title.player__title--white {{pathData}}

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js")
        script(src="js/index_vue.js")
